<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="16dp"
    card_view:contentPadding="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:id="@+id/rela_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <ImageView
            android:id="@+id/recycle_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recycle_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单身狗"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>