<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <!--
    <LinearLayout
        android:id="@+id/linear_update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/white" 
        android:visibility="gone"
        >

    <com.qnmlgb.view.HorizontalProgressBarWithNumber
        android:id="@+id/update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp" />
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/linear_upload"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent_little"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loading_data_progress" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</RelativeLayout>